<!DOCTYPE html>
<html lang="en">
  <head>
    <title>restaurant-reviewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="restaurant-reviewer">
    <meta name="author" content="Joshua Bence">
    <base href="/<!-- @echo BASE_URL -->">
    <link rel="manifest" href="manifest.json">
    <link rel="import" href="elements/elements.html" async />
    <style>
      html, body, #skeleton {
        font-family: 'Roboto', 'Noto', sans-serif;
        background-color: #fafafa;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #skeleton .header {
        height: 100%;
        margin-left: 250px;
        background-color: #1e88e5;
        color: #fff;
      }
      @media only screen and (max-width: 667px) {
        #skeleton .header {
          height: 200px;
          margin-left: 0;
        }
      }
      events-app[unresolved] {
        display: none;
      }
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body class="vertical layout">
    <div id="skeleton">
      <div class="header"></div>
    </div>
    <app-main unresolved></app-main>
    <script src="elements/elements.js" async></script>
  </body>
</html>